annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 2.0.0
dependencies:
  - name: common
    repository: https://openchart.choerodon.com.cn/choerodon/c7n
    version: 1.x.x
description: Platform service of Choerodon.
engine: gotpl
home: https://github.com/open-hand/choerodon-platform/tree/master/chart/choerodon-platform
icon: https://ui-avatars.com/api/?name=choerodon-platform
keywords:
  - choerodon
  - platform
maintainers:
  - email: zhuchiyu@vip.hand-china.com
    name: choerodon
    url: https://choerodon.io
name: choerodon-platform
sources:
  - https://github.com/open-hand/choerodon-platform
  - https://gitee.com/open-hand/choerodon-platform
version: 2.0.0
